# olric

./: .gitignore  PRODUCTION_DEPLOY.md  QUICKSTART.md  README.md  package-lock.json  package.json  start-web.bat  start-web.sh  start.bat  start.ps1  start.sh
apps/admin-client/: package.json
apps/admin-client/src/app/: layout.tsx
apps/admin-client/src/app/dashboard/: layout.tsx  page.tsx
apps/admin-client/src/app/dashboard/activity/: page.tsx
apps/admin-client/src/app/dashboard/analytics/: page.tsx
apps/admin-client/src/app/dashboard/users/: page.tsx
apps/admin-client/src/app/login/: page.tsx
apps/admin-server/: pom.xml
apps/admin-server/src/main/java/com/logbase/admin/: AdminServerApplication.java
apps/admin-server/src/main/java/com/logbase/admin/config/: JwtAuthenticationFilter.java  SecurityConfig.java
apps/admin-server/src/main/java/com/logbase/admin/controller/: AuthController.java  DashboardController.java
apps/admin-server/src/main/java/com/logbase/admin/model/: AdminUser.java  User.java  UserActivity.java
apps/admin-server/src/main/java/com/logbase/admin/repository/: AdminUserRepository.java  UserActivityRepository.java  UserRepository.java
apps/admin-server/src/main/resources/: application.properties.example
apps/dashboard/: .env.production  middleware.ts  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
apps/dashboard/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/dashboard/app/api/auth/[...nextauth]/: route.ts
apps/dashboard/app/components/: CategoryCard.tsx  CategoryDetailView.tsx  CategoryOverview.tsx  DashboardShell.tsx  ErrorBoundary.tsx  ItemsTable.tsx  LandingPage.tsx  LanguageSwitcher.tsx  PremiumModal.tsx  Skeleton.tsx  SyncButton.tsx  SyncProgress.tsx  Toast.tsx
apps/dashboard/app/dashboard/: layout.tsx  page.tsx
apps/dashboard/app/dashboard/connections/: page.tsx
apps/dashboard/app/dashboard/profile/: page.tsx
apps/dashboard/app/hooks/: useAuth.ts  useDashboardData.ts  useSyncStatus.ts
apps/dashboard/app/lib/: categoryTheme.ts  types.ts
apps/dashboard/app/lib/api/: dashboardApi.ts
apps/dashboard/app/lib/i18n/: provider.tsx  settings.ts
apps/dashboard/messages/: en.json  tr.json
apps/dashboard/src/components/: OnboardingModal.tsx
apps/dashboard/types/: next-auth.d.ts
apps/server/: .gitignore  pom.xml
apps/server/src/main/java/com/logbase/server/: ServerApplication.java
apps/server/src/main/java/com/logbase/server/config/: CategoryDefinitions.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
apps/server/src/main/java/com/logbase/server/controller/: AdminController.java  AuthController.java  DashboardController.java  HealthController.java  SyncController.java  UserController.java
apps/server/src/main/java/com/logbase/server/dto/: ExternalUserHelper.java
apps/server/src/main/java/com/logbase/server/exception/: GlobalExceptionHandler.java
apps/server/src/main/java/com/logbase/server/model/: AuthProvider.java  ConnectedAccount.java  RawEmail.java  SmartItem.java  User.java  UserActivity.java  UserSession.java
apps/server/src/main/java/com/logbase/server/repository/: SmartItemRepository.java  UserActivityRepository.java  UserRepository.java  UserSessionRepository.java
apps/server/src/main/java/com/logbase/server/service/: AdminAnalyticsService.java  AuthService.java  EmailDeduplicator.java  EmailSyncService.java  GeminiService.java  GmailService.java  GoogleAuthService.java  JwtService.java  SyncManager.java
apps/server/src/main/java/com/logbase/server/service/email/: EmailProvider.java  GmailProvider.java  OutlookProvider.java
apps/server/src/main/java/com/logbase/server/service/provider/: GoogleOAuthProvider.java  MicrosoftOAuthProvider.java  OAuthProvider.java
apps/server/src/test/java/com/logbase/server/: ServerApplicationTests.java
apps/web/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/web/src/: index.css  main.tsx  vite-env.d.ts
apps/web/src/app/: App.tsx
apps/web/src/app/components/: AssistantShowcase.tsx  Chatbot.tsx  DesktopFeatures.tsx  FAQ.tsx  Footer.tsx  Header.tsx  Hero.tsx  HowItWorks.tsx  OnboardingStepper.tsx  PainPoints.tsx  PricingUpsell.tsx
apps/web/src/imports/: Background.tsx  svg-ckmco1ifoo.ts
(+2 files in other folders)
