# --- SERVER SETTINGS ---
server.port=8080

# --- DATABASE ---
spring.data.mongodb.uri=mongodb://localhost:27017/olric

# --- GOOGLE OAUTH ---
google.client.id=342292292958-2vvgr8vi2ivn6l8u0iqe2r8208boqt59.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/api/auth/google-success

# --- FRONTEND ---
app.frontend.url=http://localhost:3001/dashboard